app.database.driver=org.postgresql.Driver
app.database.url=jdbc:postgresql://localhost:5433/postgres
app.database.user=postgres
app.database.password=postgres
app.database.show_sql=true
app.database.cscc=thread
app.database.mode=update
app.database.pool_size=100